================================================================================
MONTE CARLO SIMULATION (BOOTSTRAPPED GJR-GARCH)
================================================================================

Rapport skapad: 2026-05-29 08:41
Ticker: HM-B.ST
Position: LONG
Method: Filtered Historical Simulation (GJR-GARCH, Student-t, Log Returns)
Last Close: 164.80
Start Price: 164.80
Target Price: 176.34
Simulation Days: 20
Paths: 5,000
Stop-Loss: 157.04 (5%)
Trailing Stop: Yes (5%)
GARCH Fit Window: 1356 dagar (full historik)

--------------------------------------------------------------------------------
STATISTICS
--------------------------------------------------------------------------------
Mean Final Price: 165.71
Median Exit (winners): 174.43
Median Exit (losers):  157.33
Probability > Target (176): 16.90%
Win Rate: 40.8%
Payoff Ratio: 1.29 (Break-even win rate: 43.7%)
Expected Value (EV): +0.91 (+0.55%)
Half Kelly: 0.00%
Stopped paths: 72.7% (avg day 9.7)
  Fixed stop-loss: 15.5% (förlust)
  Trailing stop:   57.3% (26.2% vinst, 73.8% förlust)

--------------------------------------------------------------------------------
MODEL DIAGNOSTICS
--------------------------------------------------------------------------------
Persistence (α+γ/2+β):  0.475  ✓
Ljung-Box(20) p:    0.997  ✓
ARCH-LM(10) p:      0.983  ✓
Model status:       OK

================================================================================
